    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list| sort
  243  cd
  244  pwd
  245  source keystonerc_admin
  246  keystone catalog | less
  247   
  248  ifconfig -a
  249  nova service-list
  250  keystone-manage --version
  251  keystone-manage version
  252  nova-manage --version
  253  glance-manage --version
  254  uname -n
  255  ls -l /var/log/messages
  256  tail /var/log/messages
  257  source keystonerc_admin
  258  keystone tenant-create --name vault_tek
  259  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  260  keystone tenant-list
  261  keystone user-list
  262  find / -name 'policy.json'
  263  cat /etc/cinder/policy.json | less
  264  keystone role-list
  265  keystone role-create --name ultra_admin
  266  keystone tenant-list
  267  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 57d57fce06ea44d79d2abd6307216600
  268  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 554f8c7f741a48c7936bf00a817b2552
  269  keystone user-role-list --user aliceanderson --tenant 554f8c7f741a48c7936bf00a817b2552
  270  cd
  271  source keystonerc_admin
  272  openstack
  273  exit
  274  nova flavor-list
  275  keystone tenant-list
  276  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  277  nova -h
  278  nova -h | grep os-auth-url
  279  nova -h | grep os-tenant-name
  280  nova -h | grep os-user-name
  281  nova -h | grep os-password
  282  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  283  cat keystonerc_admin
  284  printenv | sort
  285  printenv | grep OS_ | sort
  286  printenv | grep OS | sort
  287  source keystonerc_admin
  288  printenv | grep OS | sort
  289  nova flavor-list
  290  keystone tenant-create --name temp_tenant
  291  keystone tenant-list
  292  openstack
  293  keystone tenant-list
  294  keystone user-list
  295  keystone user-get chestercopperpot
  296  keystone tenant-get 1900e4b344564f66bb5c52a36abd324b
  297  keystone tenant-get vault_tek
  298  vi keystonerc_chestercopperpot
  299  ls keystonerc_chestercopperpot
  300  vi keystonerc_chestercopperpot
  301  cat keystonerc_chestercopperpot
  302  source keystonerc_chestercopperpot
  303  nova flavor-list
  304  keystone tenant-list
  305  cp keystonerc_admin keystonerc_aliceanderson
  306  vi keystonerc_aliceanderson
  307  cp keystonerc_aliceanderson keystonerc_bobbarker
  308  vi keystonerc_bobbarker
  309  ls keystonerc*
  310  diff keystonerc_bobbarker keystonerc_aliceanderson
  311  source keystonerc_admin
  312  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  313  vi keystonerc_dorisday
  314  source keystonerc_dorisday
  315  nova flavor-list
  316  exit
  317  echo $LEARNING_VAR
  318  exit
  319  echo $LEARNING_VAR
  320  printenv | grep LEARNING_VAR
  321  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  322  printenv | grep LEARNING_VAR
  323  printenv | grep NEW_LEARNING_VAR
  324  exit
  325  LEARNING_VAR='Hello OpenStack!'
  326  set | grep LEARNING_VAR
  327  printenv | grep LEARNING_VAR
  328  echo $LEARNING_VAR
  329  bash
  330  echo $LEARNING_VAR
  331  export LEARNING_VAR='OpenStack Hello!'
  332  printenv | grep LEARNING_VAR
  333  bash
  334  printenv | grep NEW_LEARNING_VAR
  335  printenv | grep LEARNING_VAR
  336  export -n LEARNING_VAR
  337  printenv | grep LEARNING_VAR
  338  echo $LEARNING_VAR
  339  set | grep LEARNING_VAR
  340  echo $LEARNING_VAR
  341  unset | grep LEARNING_VAR
  342  echo $LEARNING_VAR
  343  unset LEARNING_VAR
  344  echo $LEARNING_VAR
  345  set | grep LEARNING_VAR
  346  echo $LEARNING_VAR
  347  exit
  348  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  349  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  350  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  351  clear
  352  source keystonerc_admin
  353  nova help | less
  354  nova flavor-list
  355  nova flavor-create custom.shrimpy 6 512 2 1
  356  nova flavor-list
  357  source keystonerc_aliceanderson
  358  nova flavor-list
  359  source keystonerc_chestercopperpot
  360  nova flavor-list
  361  nova help flavor-create
  362  source keystonerc_admin
  363  nova flavor-create --is-public false secret.monster 8 125000 200 8
  364  nova flavor-list
  365  nova flavor-list --all
  366  nova help flavor-access-add
  367  keystone user-get admin
  368  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  369  nova flavor-list
  370  keystone user-get aliceanderson
  371  keystone tenant-get 554f8c7f741a48c7936bf00a817b2552
  372  nova flavor-access-add 8 554f8c7f741a48c7936bf00a817b2552
  373  source keystonerc_aliceanderson
  374  nova flavor-list
  375  exit
  376  source keystonerc_admin
  377  keystone user-get aliceanderson
  378  nova flavor-list
  379  nova flavor-list --all
  380  nova flavor-access-add 8 744186ecf77f42f3ae954b6736ea779e
  381  source keystonerc_aliceanderson
  382  nova flavor-list
  383  nova flavor-list --all
  384  source keystonerc_admin
  385  keystone tenant-get 554f8c7f741a48c7936bf00a817b2552
  386  nova flavor-access-add 8 554f8c7f741a48c7936bf00a817b2552
  387  source keystonerc_aliceanderson
  388  nova flavor-list
  389  source keystonerc_chestercopperpot
  390  nova flavor-list
  391  keystone user-get chestercopperpot
  392  source keystonerc_admin
  393  keystone user-get chestercopperpot
  394  keystone tenant-get 1900e4b344564f66bb5c52a36abd324b
  395  source keystonerc_chestercopperpot
  396  glance image-list
  397  neutron net-list
  398  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  399  nova list
  400  nova show vt1
  401  nova flavor-access-show 8
  402  source keystonerc_admin
  403  nova flavor-access-show 8
  404  nova flavor-show 8
  405  nova flavor-access-list 8
  406  nova flavor-access-list
  407  nova flavor-access-list --8
  408  nova flavor-show 8
  409  nova flavor-access-list --secret.monster
  410  keystone user-get aliceandersonkeystone user-get aliceanderson
  411  nova list --all-tenants
  412  VAR_UUID=bfbb3a5e-65de-45b0-a4ba-73f5b3816941
  413  nova show $VAR_UUID
  414  keystone tenant-list
  415  nova diagnostics $VAR_UUID
  416  nova meta $VAR_UUID set mtag1='vault_tek box'
  417  nova show $VAR_UUID
  418  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  419  nova show $VAR_UUID
  420  nova meta $VAR_UUID delete mtag2
  421  nova show $VAR_UUID
  422  nova stop $VAR_UUID
  423  nova show $VAR_UUID
  424  nova start $VAR_UUID
  425  nova show $VAR_UUID
  426  nova pause $VAR_UUID
  427  nova show $VAR_UUID
  428  nova unpause $VAR_UUID
  429  nova show $VAR_UUID
  430  nova suspend $VAR_UUID
  431  nova show $VAR_UUID
  432  nova resume $VAR_UUID
  433  nova show $VAR_UUID
  434  nova reboot $VAR_UUID
  435  nova show $VAR_UUID
  436  nova rescue $VAR_UUID
  437  nova show $VAR_UUID
  438  nova unrescue $VAR_UUID
  439  nova show $VAR_UUID
  440  nova stop $VAR_UUID
  441  nova show $VAR_UUID
  442  source keystonerc_aliceanderson
  443  nova flavor-list
  444  vim keystonerc_aliceanderson
  445  source keystonerc_aliceanderson 
  446  source keystonerc_admin
  447  keystone user-list
  448  keystone help | grep user
  449  keystone user-get 744186ecf77f42f3ae954b6736ea779e
  450  keystone tenant-list
  451  vim keystonerc_aliceanderson
  452  source keystonerc_aliceanderson 
  453  nova flavor-list
  454  source keystonerc_admin
  455  cat keystonerc_aliceanderson
  456  cat keystonerc_chestercopperpot
  457  ls-
  458  ls 
  459  cat keystone_bobbarker
  460  cat keystonerc_bobbarker
  461  vi keystonerc_bobbarker
  462  keystone tenant-list
  463  ls
  464  ls -l
  465  grep OS_TENANT_NAME keystonerc*
  466  vi keystonerc_aliceanderson
  467  grep OS_TENANT_NAME keystonerc*
  468  vi keystonerc_bobbarker
  469  source keystonerc_aliceanderson
  470  nova flavor-list
  471  exit
  472  source keystonerc_chestercopperpot
  473  nova secgroup-list
  474  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  475  nova secgroup-list
  476  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  477  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  478  nova secgroup-list-rules http-ssh
  479  source keystonerc_chestercopperpot
  480  printenv | grep OS_
  481  neutron net-create vault-tek-network
  482  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  483  neutron router-create vault-tek-router
  484  neutron router-gateway-set vault-tek-router public
  485  neutron router-show 0bd256c3-f0cf-47be-aa5e-c58e4ce846a7 | less -S
  486  neutron router-show 0bd256c3-f0cf-47be-aa5e-c58e4ce846a7
  487  neutron router-show 0bd256c3-f0cf-47be-aa5e-c58e4ce846a7 | less -S
  488  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  489  neutron router-show 0bd256c3-f0cf-47be-aa5e-c58e4ce846a7 | less -S
  490  neutron router-port-list 0bd256c3-f0cf-47be-aa5e-c58e4ce846a7
  491  source keystonerc_admin
  492  neutron subnet-list
  493  neutron subnet-show vault-tek-network-subnet-10neutron subnet-show vault-tek-network-subnet-10
  494  neutron subnet-show vault-tek-network-subnet-10
  495  source keystonerc_chestercopperpot
  496  nova show vt2
  497  ssh root@neutron
  498  nova list
  499  nova stop vt2
  500  source .bashrcsource .bashrc
  501  nova list
  502  exit
  503  ls /var/log/nova
  504  ls /var/log/glance
  505  ls /var/log/
  506  ls /var/log/cinder
  507  ls /var/log/keystone
  508  ls /var/log/horizon
  509  tail /var/log/horizon/horizon.log
  510  ls -l /var/log/messages
  511  tail /var/log/messages
  512  tail -100 /var/log/messages
  513  ssh root@compute1
  514  exit
  515  source keystonerc_Admin
  516  source keystonerc_admin
  517  glance image-list
  518  glance help image-create
  519  glance image-list
  520  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  521  glance image-list
  522  neutron net-list
  523  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=<nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  524  ls cirros_alpha
  525  nova boot --flavor custom.shrimpy
  526  nova boot --flavor custom.shrimpy --image-with cirros_alpha --nic net-id=<nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  527  glance image show 45eda354-ce89-4e77-978e-47519f8a6c66
  528  glance image-list
  529  nova help
  530  nova help | less
  531  nova flavor-list
  532  #i'm here...
  533  glance image-list
  534  #looks like it was created...
  535  nova boot --flavor custom.shrimpy --image cirros_alpha --nic-id=
  536  neutron net-list
  537  nova boot --flavor custom.shrimpy --image cirros_alpha --nic-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin-test
  538  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin-test
  539  #yeah must of just been a mistype cuz it seems to be working... carry on
  540  #i can trash this vm i just made
  541  nova list
  542  nova delete admin-test
  543  nova list
  544  #all you
  545  #thanks
  546  cd
  547  exit
  548  pvdisplay
  549  source keystonerc_chestercopperpot
  550  cinder create --display_name NASferatu 1
  551  cinder list
  552  nova list
  553  nova volume-attach 029f9ea6-d9c9-4b57-8476-2fb91499f5cc 2bdf223b-6c8f-4182-a941-d0327e4355f2 auto
  554  cinder list
  555  nova list
  556  nova volume-detach 029f9ea6-d9c9-4b57-8476-2fb91499f5cc 2bdf223b-6c8f-4182-a941-d0327e4355f2 auto
  557  nova volume-detach 029f9ea6-d9c9-4b57-8476-2fb91499f5cc 2bdf223b-6c8f-4182-a941-d0327e4355f2
  558  cinder list
  559  cinder delete NASferatu
  560  cinder list
  561  nova list
  562  nova show vt2 | grep network
  563  neutron router-list | cut -c -59
  564  neutron router-list
  565  ssh root@neutron
  566  neutron net-list | grep vault
  567  nova boot --flavor m1.tiny --image cirros --nic net-id=b52b3bec-51a0-4427-858e-ceac72b4138c --security-groups http-ssh vt3
  568  nova-list
  569  nova list
  570  cinder list
  571  cinder show cargo-bay | grep /dev/
  572  nova volume-detach 029f9ea6-d9c9-4b57-8476-2fb91499f5cc 7bb094ed-404f-4e94-9098-f2e1ccec20c8
  573  cinder list
  574  nova volume-attach af3837d6-0baf-44ad-a97f-4f8f7fdb3a7c 7bb094ed-404f-4e94-9098-f2e1ccec20c8
  575  cinder list
  576  nova show vt3 | grep network
  577  neutron router-list | cut -c -59
  578  ssh root@neutron
  579  exit
  580  mkdir ~/myopenstack
  581  cd ~/myopenstack
  582  yum install git
  583  git config --global user.name sg9262
  584  git config --global user.email sg9262@att.com
  585  git config --list
  586  git init
  587  history > history
